<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_available_reservations"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/action_booked_prenotations"
            android:icon="@drawable/ic_booked_prenotations"
            android:title="@string/bookedPrenotations"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"
            app:showAsAction="never" />

    </group>
</menu>
